[defaults]
inventory               = inventory/hosts.ini
roles_path              = roles
hash_behaviour          = merge                     # group_vars layering
retry_files_enabled     = False
stdout_callback         = yaml                      # pretty output
forks                   = 20

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
